<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// no. 4

let hargaBarang1 = 30000;
let hargaBarang2 = 40000;
let hargaBarang3 = 40000;
let totalHarga = hargaBarang1 + hargaBarang2 + hargaBarang3;
if (totalHarga > 100000) {
    let potongan = totalHarga * 0.1;
    totalHarga -= potongan;
    console.log("Anda mendapatkan potongan 10%!");
}

console.log("Total harga yang harus dibayar: " + totalHarga);

// no. 5

let jamLembur = 6;
let gajiLembur = 0;
if (jamLembur < 6) {
    gajiLembur = 100000;
} else if (jamLembur === 6) {
    gajiLembur = 200000;
} else {
    gajiLembur = 300000;
}
console.log("Gaji lembur yang diterima: Rp. " + gajiLembur);


// no. 6

function statuspintu(tinggiAir) {
  if (tinggiAir <= 500.0) {
    return "Alhamdulillah";
  } else if (tinggiAir >= 500.1 && tinggiAir <= 600.0) {
    return "palalaur";
  } else if (tinggiAir >= 600.1 && tinggiAir <= 650.0) {
    return "SIAGA 2";
  } else {
    return "SIAGA 1";
  }
}
let tinggiAirPengguna = 900.1;

if (tinggiAirPengguna) {
  let kondisipintu = statuspintu(tinggiAirPengguna);
  console.log(`status pintu air: ${kondisipintu}`);
}
  console.log;

    </script>
</body>
</html>